1. Write code to swap the values 25 and 40.
my_list = [55, 41, 52, 68, 45, 27, 40, 25, 37, 26]
temp = my_list[7]
my_list[7] = my_list[6]
my_list[6] = temp

2. Write code to swap the values 2 and 27.
my_list = [27, 32, 18, 2, 11, 57, 14, 38, 19, 91]
temp = my_list[3]
my_list[3] = my_list[0]
my_list[0] = temp

3. Why does the following code not work? Explain it, don't just list working code.

my_list = [70, 32, 98, 88, 92, 36, 81, 83, 87, 66]
temp = my_list[0]
my_list[1] = my_list[0]
my_list[0] = temp
This code doesn't work because

4. Show how the following numbers can be sorted using the selection sort. Show the numbers after each iteration of the outer loop, similar to what is shown in the book. I am NOT looking for a copy of the code to do the sort. If you include any code for problems 4-7 you are doing it wrong.

97   74    8   98   47   62   12   11    0   60

5. Show how the following numbers can be sorted using the selection sort:

74   92   18   47   40   58    0   36   29   25

6. Show how the following numbers can be sorted using the INSERTION sort. (Note: If you think the 0 gets immediately sorted into position, you are doing it wrong. Go back and re-read how this sort works.)

74   92   18   47   40   58    0   36   29   25

7. Show how the following numbers can be sorted using the insertion sort:

    37   11   14   50   24    7   17   88   99    9